<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Splash</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/splash/splash.css" rel="stylesheet">

</head>

<body>
    <div class="header">
        <!-- Navigation -->
        <nav class="splashNav navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Parkd.US</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapse navbar items -->
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Model #1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Model #2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Model #3</a>
                        </li>
                    </ul>
                </div>
            </div>  <!-- container -->
        </nav> <!-- navbar -->

        <!-- carousel -->
        <div id="carouselExampleIndicators" class="splashCarousel carousel slide" data-ride="carousel">

            <div class="carousel-overlay"></div>

            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="d-block img-fluid" src="img/splash/trucks.jpg"  alt="First slide">

                    <div class="container">
                        <div class="caption carousel-caption">
                            <h1>About Us</h1>
                            <p>Lin Guan, Javier Banda, Diego Alcoz, Austen Castberg</p>
                            <p><a class="btn btn-lg splashBtn" href="#" role="button">More</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/splash/morning-6.jpg" alt="Second slide">
                    <div class="container">
                        <div class="caption carousel-caption">
                            <h1>Find Food Truck Around You</h1>
                            <p>Our website will display an assortment of food trucks and nearby parks in major cities along with photos documenting the social media presence of the parks and the cuisine.</p>
                            <p><a class="btn btn-lg splashBtn" href="#" role="button">More</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/splash/food-trucks-1.jpg" alt="Third slide">

                    <div class="container">
                        <div class="caption carousel-caption">
                            <h1>Photos on Facebook</h1>
                            <p>photos documenting the social media presence of the parks and the cuisine</p>
                            <p><a class="btn btn-lg splashBtn" href="#" role="button">More</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <a class="carousel-control carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>  <!-- carousel -->
    </div>  <!-- header -->




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
